{
  "name": "awsfiles",
  "version": "1.0.0",
  "description": "Created only to test aws funcionalities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpratik05/awsfiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpratik05/awsfiles/issues"
  },
  "homepage": "https://github.com/kpratik05/awsfiles#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
